Django-5.1.dist-info
PyJWT-2.3.0.dist-info
SecretStorage-3.3.1.dist-info
_cffi_backend.cpython-310-x86_64-linux-gnu.so
_distutils_hack
asgiref
asgiref-3.8.1.dist-info
blinker
blinker-1.4.dist-info
certifi
certifi-2024.8.30.dist-info
cffi
cffi-1.17.1.dist-info
charset_normalizer
charset_normalizer-3.3.2.dist-info
cryptography
cryptography-3.4.8.dist-info
dependencies.txt
distro-1.9.0.dist-info
django
django_allauth-64.2.0.dist-info
django_form_surveys-2.4.0.dist-info
django_tinymce-4.1.0.dist-info
gunicorn
gunicorn-20.1.0.dist-info
httplib2
httplib2-0.20.2.dist-info
idna
idna-3.8.dist-info
importlib_metadata
importlib_metadata-4.6.4.dist-info
jeepney
jeepney-0.7.1.dist-info
jwt
keyring
keyring-23.5.0.dist-info
launchpadlib-1.10.16.dist-info
lazr
lazr.restfulclient-0.14.4.dist-info
lazr.uri-1.0.6.dist-info
more_itertools-8.10.0.dist-info
netifaces-0.11.0.dist-info
oauthlib
oauthlib-3.2.0.dist-info
pycparser
pycparser-2.22.dist-info
pyparsing-2.4.7.dist-info
pytz
pytz-2022.1.dist-info
requests
requests-2.32.3.dist-info
setuptools
setuptools-74.1.2.dist-info
six-1.16.0.dist-info
sqlparse
sqlparse-0.5.1.dist-info
tinymce
typing_extensions-4.12.2.dist-info
urllib3
urllib3-2.2.2.dist-info
venv
wadllib
wadllib-1.3.6.dist-info
zipp-1.0.0.dist-info
